Notes on the ELF File format generated by HC11 GCC compiler
By Paul Kratt
Started: July 2nd 2006
Last Updated: July 4th 2006

Header:
Strt-Size
0000-0004 - ELF Name - 7F 45 4C 46
0004-000C - Useless data, related to ELF format version?
0010-0002 - ???? Seems to always be the same.
0012-0046 - ???? Seems to always be the same.
0014-0004 - Always 00000001 (?)
0018-0004 - Program entry point (8400)
001C-0004 - Always 00000034 (?)
0020-0004 - Location of end of section names. End of useful data for execution too.
0024-0004 - Always 00000002 (?) - Perhaps same purpose as 0014?
0028-0004 - Always 00340020
002C-0002 - Number of "Header chunks." Should match the number counted using 0x1C in chunk data.
002E-0002 - Always 0028
0030-0002 - Unknown value, always 3 greater than 0032?
0032-0002 - Unknown value, always 3 less than 0030
0034-0004 - Always 00000001 again...

Header chunk (Size 0x20) First one at 0x0038
0000-0004 - Where to start reading this block of data in the file
0004-0004 - Where this block of data should go in memory
0008-0004 - Same as previous value
000C-0004 - Size of this block of data in the file
0010-0004 - Usually the same as previous value (Use the first one)
0014-0004 - Type of data in this chunk? (05 is appears to be a .text section, 06 is .[ro]data)
0018-0004 - Unknown (Always 00 00 10 00)
001C-0004 - A 32 bit boolean? Set to 01 if another chunk follows this one, 0 if this is the last.
